<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Camello" ZOrder="10" X="73" Y="228" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Loseta" ZOrder="1" X="449" Y="196" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Jugador" ZOrder="9" X="647" Y="145" Height="71" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:Casilla" ZOrder="2" X="338" Y="67" Height="50" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Carta" ZOrder="6" X="384" Y="433" Height="150" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Casilla_Camello" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Casilla_Loseta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jugador_Loseta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Camello_Carta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jugador_Carta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>